
[env:esp32dev]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board = esp32-s3-devkitc-1

upload_port = /dev/cu.usbmodem143201
monitor_port = /dev/cu.usbmodem143201

platform_packages = 
	espressif/toolchain-riscv32-esp
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=3
extra_scripts = pre:inc-build.py